<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="FtpInjector">
  <object class="org.ow2.isac.plugin.ftpinjector.SessionObject">
    <params></params>
    <help>Load injector for FTP servers. Use connect first before performing any other command. Provided variables: ${plugin-id:reply code} gives the reply code of the last command, ${plugin-id:replay string} gives the full reply message.</help>
  </object>
  <sample name="cd" number="5">
    <params>
      <param name="path" type="String"></param>
    </params>
    <help>Changes current remote directory. Must be connected.</help>
  </sample>
  <sample name="connect" number="0">
    <params>
      <param name="host" type="String"></param>
      <param name="port" type="String"></param>
      <param name="localaddress" type="String"></param>
      <param name="comment" type="String"></param>
    </params>
    <help>Connects to an FTP server.</help>
  </sample>
  <sample name="disconnect" number="2">
    <params>
      <param name="comment" type="String"></param>
    </params>
    <help>Disconnects from the FTP server. Must be connected already.</help>
  </sample>
  <sample name="login" number="6">
    <params>
      <param name="login" type="String"></param>
      <param name="password" type="String"></param>
      <param name="comment" type="String"></param>
    </params>
    <help>Log in the server, giving authentication information. Must be connected already.</help>
  </sample>
  <sample name="logout" number="8">
    <params>
      <param name="comment" type="String"></param>
    </params>
    <help>Log out from the server. Must be connected already.</help>
  </sample>
  <sample name="noop" number="10">
    <params>
      <param name="comment" type="String"></param>
    </params>
    <help>Send noop command (convenience to avoid time-out driven disconnections by the server). Must be connected already.</help>
  </sample>
  <sample name="retrieve" number="12">
    <params>
      <param name="remote file" type="String"></param>
      <param name="destination" type="String"></param>
      <param name="local file" type="String"></param>
      <param name="policy" type="String"></param>
      <param name="size" type="String"></param>
      <param name="time" type="String"></param>
    </params>
    <help>Download a file from the server. Must be connected already.</help>
  </sample>
  <test name="connected" number="3">
    <params>
      <param name="options" type="String"></param>
    </params>
    <help>True if the FTP client is currently connected to a server, false otherwise, or the contrary if the "not" option is enabled.</help>
  </test>
  <test name="loggedIn" number="7">
    <params>
      <param name="options" type="String"></param>
    </params>
    <help>True if the FTP client is currently logged in, false otherwise, or the contrary if the "not" option is enabled.</help>
  </test>
  <test name="replyCodeIs" number="9">
    <params>
      <param name="code" type="String"></param>
      <param name="options" type="String"></param>
    </params>
    <help>Tests the reply code value regarding the last FTP command issued.</help>
  </test>
  <control name="lcd" number="4">
    <params>
      <param name="path" type="String"></param>
    </params>
    <help>Changes local current directory.</help>
  </control>
  <sample name="setFileType" number="11">
    <params>
      <param name="type" type="String"></param>
      <param name="byte size" type="String"></param>
      <param name="format" type="String"></param>
    </params>
    <help>Set data type for next file transfers. Must be connected already.</help>
  </sample>
  <sample name="store" number="1">
    <params>
      <param name="content" type="String"></param>
      <param name="file" type="String"></param>
      <param name="limit" type="String"></param>
      <param name="size" type="String"></param>
      <param name="time" type="String"></param>
      <param name="remote file" type="String"></param>
    </params>
    <help>Upload a file to the FTP server. Must be connected already.</help>
  </sample>
  <sample name="delete" number="13">
    <params>
      <param name="file" type="String"></param>
    </params>
    <help>Deletes a file on the server. Must be connected already.</help>
  </sample>
</plugin>

