<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Isac Editor User Guide">
   <topic label="Presentation" href="doc/html/presentation.html"/>
   
   <topic label="Isac perspective" href="doc/html/perspective.html"/>
   
   <topic label="Edit ISAC scenario : imports, behaviors and load profiles">
      <anchor id="edit_scenario"/>
   </topic>

   <topic label="HTTP Capture" href="doc/html/httpCapture.html"/>

</toc>