<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/svnkit-1.8.7.jar" sourcepath="lib/org.tmatesoft.svn_1.8.7.src.zip"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-core"/>
	<classpathentry kind="output" path="output/build"/>
</classpath>
