<project xmlns="http://maven.apache.org/DECORATION/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd"
         name="Clif Maven Plugin">
  <body>
    <menu name="Overview">
      <item name="Introduction" href="index.html"/>
      <item name="Goals" href="plugin-info.html"/>
      <item name="Usage" href="usage.html"/>
      <item name="FAQ" href="faq.html"/>
    </menu>
    <menu name="Examples">
      <item name="Simple testplan run" href="examples/simpleRun.html"/>
      <item name="Multiple testplan runs" href="examples/multipleRuns.xml"/>
    </menu>
    <menu ref="reports" inherit="bottom"/>
  </body>
</project>