<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <param name="value_arg" label="initial value" type="String">
        <field text=""></field>
      </param>
      <param name="shared_arg" label="shared" type="String">
        <checkbox>
          <choice value="enabled" default="false"></choice>
        </checkbox>
      </param>
      <param label="radix" name="radix_arg">
        <field text="10"></field>
      </param>
    </params>
  </object>
  <test name="equals" number="0" label="=">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </test>
  <test name="not_equal" number="11" label="&lt;">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </test>
  <test name="gt" number="1" label="&gt;">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </test>
  <test name="gte" number="2" label="&gt;=">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </test>
  <test name="lt" number="3" label="&lt;">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </test>
  <test name="lte" number="4" label="&lt;=">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </test>
  <test name="is_zero" number="5" label="= 0"></test>
  <test name="is_not_zero" number="6" label="&lt;&gt; 0"></test>
  <test name="gt0" number="7" label="&gt; 0"></test>
  <test name="gte0" number="8" label="&gt;= 0"></test>
  <test name="lt0" number="9" label="&lt; 0"></test>
  <test name="lte0" number="10" label="&lt;= 0"></test>
  <test name="test_and_set">
    <params>
      <param label="current value" name="test_value">
        <field text="0" size="8"></field>
      </param>
      <param label="new value" name="new_value">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="not_test_and_set">
    <params>
      <param label="current value" name="test_value">
        <field text="0" size="8"></field>
      </param>
      <param label="new value" name="new_value">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <control name="reset" number="0" label="reset"></control>
  <control name="set" number="1" label="set">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="inc" number="2" label="increment"></control>
  <control name="dec" number="3" label="decrement"></control>
  <control name="add" number="4" label="add">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="sub" number="5" label="subtract">
    <params>
      <param name="value_arg" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="multiply">
    <params>
      <param label="Integer" name="integer">
        <field text="" size="10"></field>
      </param>
    </params>
  </control>
  <control name="div">
    <params>
      <param label="Integer" name="integer">
        <field text="" size="10"></field>
      </param>
    </params>
  </control>
  <control name="mod">
    <params>
      <param label="Integer" name="integer">
        <field text="" size="10"></field>
      </param>
    </params>
  </control>
</gui>

