<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="DnsInjector">
  <object class="org.ow2.isac.plugin.dnsinjector.SessionObject">
    <params>
      <param name="server_ipv4_arg" type="String"></param>
      <param name="server_port_arg" type="String"></param>
      <param name="delay_arg" type="String"></param>
      <param name="sig_algo_arg" type="String"></param>
      <param name="sig_key_name_arg" type="String"></param>
      <param name="sig_key_value_arg" type="String"></param>
      <param name="delail_report_arg" type="String"></param>
      <param name="ip_src_arg" type="String"></param>
      <param name="server_ipv6_arg" type="String"></param>
      <param name="dnssec_zone_file_arg" type="String"></param>
      <param name="dnssec_verify_sig_arg" type="String"></param>
    </params>
    <help>This plugin sends DNS queries to the specified server,</help>
  </object>
  <test name="DNS_isQueryAnswerOk" number="3">
    <params></params>
    <help>Test if answer to DNS Query is OK</help>
  </test>
  <sample name="dns_query" number="4">
    <params>
      <param name="target_arg" type="String"></param>
      <param name="query_type_arg" type="String"></param>
      <param name="src_address_arg" type="String"></param>
      <param name="expected_response_arg" type="String"></param>
      <param name="recursion_desired_arg" type="String"></param>
      <param name="dnssec_arg" type="String"></param>
      <param name="checking_disable_arg" type="String"></param>
      <param name="udp_arg" type="String"></param>
    </params>
    <help>Send a DNS Query with arguments:
- target : the domain name
- type : in the list 
    * A 
    * AAAA
    * CNAME
    * DNAME
    * MX
    * NS
    * PTR
    * SOA
    * TXT
    * NULL
- the expected answer (optional)
- RD flag: 0/1
- D0 bit: 0/1
- CD flag: 0/1
- UDP: 0/1

If answer is OK, result can be retrieved by querying the variable ${DnsInjector_0:result}</help>
  </sample>
</plugin>

