# template properties file for the sample JMX probe. Please set the right values.

# username and password used for the JMX connection
server.user.name = 
server.user.password = 

# connection parameters to the MBean server 
server.host.name = 
server.host.port = 
server.connection.protocol = rmi
server.jmx.connection.jndiroot =  /jndi/iiop://
server.jmx.protocol_provider_package = com.sun.jmx.remote.protocol
server.jmx.location = 
server.jmx.mbeanservername =

#### Default properties for jonas provider configuration.
# WARNING : activate first jvm jmx connection by adding -Dcom.sun.management.jmxremote at JONAS_OPTS
#server.host.name=<Host> 
#server.host.port=1099
#server.connection.protocol=rmi
#server.jmx.connection.jndiroot=/jndi/rmi://
#server.jmx.protocol_provider_package=com.sun.jmx.remote.protocol
#server.jmx.location=
#server.jmx.mbeanservername=jrmpconnector_jonas
 