<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <param label="character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </object>
  <control name="open">
    <params>
      <param label="Path" name="path">
        <field text="" size="24"></field>
      </param>
      <param label="Option" name="append">
        <radiobutton>
          <choice value="append" default="true"></choice>
          <choice value="overwrite" default="false"></choice>
        </radiobutton>
      </param>
    </params>
  </control>
  <control name="write">
    <params>
      <param label="string" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="writeln">
    <params>
      <param label="string" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="newline">
    <params></params>
  </control>
  <control name="flush">
    <params></params>
  </control>
  <control name="close">
    <params></params>
  </control>
  <test name="isOpen">
    <params></params>
  </test>
  <test name="isNotOpen">
    <params></params>
  </test>
  <test name="exists">
    <params>
      <param label="File" name="path">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="existsNot">
    <params>
      <param label="File" name="path">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
</gui>

