<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Analysis and reporting tools" link_to="doc/xml/report_tools.xml#report_plan"> 
	<topic label="Presentation"  href="doc/html/report/presentation.html"/>
	<topic label="CLIF Report"  href="doc/html/report/new_report.html"/>
	<topic label="CLIF Report Template"  href="doc/html/report/new_report_template.html"/>	
	<topic label="Data Source"  href="doc/html/report/new_data_source.html"/>
	<topic label="Data Set"  href="doc/html/report/new_data_set.html"/>
</toc>