<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <group name="Credentials"></group>
    </params>
  </object>
  <sample name="fetch">
    <params>
      <param label="remote URI" name="remote">
        <field text="" size="24"></field>
      </param>
      <group name="Credentials">
        <param label="Login" name="login">
          <field text="" size="12"></field>
        </param>
        <param label="Password" name="password">
          <field text="" size="12"></field>
        </param>
      </group>
      <param label="Ref spec" name="refspec">
        <field text="HEAD" size="12"></field>
      </param>
      <group name="Options">
        <param label="custom comment" name="comment">
          <field text="" size="24"></field>
        </param>
        <param label="custom action type" name="type">
          <field text="GIT FETCH" size="12"></field>
        </param>
      </group>
    </params>
  </sample>
</gui>

