<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
	<object name="SessionObject">
		<params>
			<param label="Cluster Queue Name" name="clusterQueueName">
				<field text="" size="8"></field>
			</param>
			<param label="Connection Factory Name" name="connectionFactoryName">
				<field text="" size="8"></field>
			</param>
			<param label="Message Size" name="messageSize">
				<field text="" size="8"></field>
			</param>
			<param label="Jndi Host" name="jndiHost">
				<field text="" size="8"></field>
			</param>
			<param label="Jndi Port" name="jndiPort">
				<field text="" size="8"></field>
			</param>
		</params>
	</object>
	<sample name="startConsumer">
		<params>
			<param label="Message Number" name="nbMsg">
				<field text="" size="8"></field>
			</param>
			<param label="Consumer Weight" name="consWeight">
				<field text="" size="8"></field>
			</param>
		</params>
	</sample>
	<sample name="startProducer">
		<params>
			<param label="Message Number" name="nbMsg">
				<field text="" size="8"></field>
			</param>
			<param label="Producer Weight" name="prodWeight">
				<field text="" size="8"></field>
			</param>
		</params>
	</sample>
</gui>

