<?xml version="1.0" ?>
<project name="ISAC-plugin_IpProvider" default="compile">

	<property name="plugin.dir" location="${isac.dir}/IpProvider" />
	<property name="src.dir" value="${plugin.dir}/src" />

	<path id="common.compile.classpath">
		<pathelement path="${clif.classpath}" />
		<pathelement path="${build.dir}" />
	</path>

	<target name="compile" >

		<javac
			source="1.7"
			target="1.7"
			includeAntRuntime="false"
			srcdir="${src.dir}"
			destdir="${build.dir}"
			classpathref="common.compile.classpath"
			debug="true"/>
		
		<copy todir="${build.dir}/IpProvider" overwrite="yes" preservelastmodified="yes" >
			<fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml" />
		</copy>
	</target>

	<target name="clean" />
	<target name="copylibs"/>
</project>

