<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jain-sdp-1.0.94.jar"/>
	<classpathentry kind="lib" path="lib/jain-sip-ri-1.2.94.jar"/>
	<classpathentry kind="lib" path="lib/jain-sip-sdp-1.2.94.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-core"/>
	<classpathentry kind="output" path="output/build"/>
</classpath>
