<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="examples/isac-helloworld/HelloWorld/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-swingGui"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/com.ibm.icu_3.6.1.v20070906.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/javax.servlet_2.4.0.v200706111738.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/javax.servlet.jsp_2.0.0.v200706191603.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.bridge_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.css_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.dom_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.dom.svg_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.ext.awt_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.parser_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.svggen_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.transcoder_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.util_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.util.gui_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.batik.xml_1.6.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.commons.codec_1.3.0.v200706111738.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.commons.el_1.0.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.commons.logging_1.0.4.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.jasper_5.5.17.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.lucene_1.9.1.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.lucene.analysis_1.9.1.v200706181610.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.xerces_2.8.0.v200705301630.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.apache.xml.resolver_1.1.0.v200705310020.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.compare_3.3.1.r33x_20070906.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.net_1.0.1.r33x_20070709.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.resources_3.3.0.v20070604.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.debug.core_3.3.1.v20070731_r331.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.debug.ui_3.3.1.v20070731_r331.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.draw2d_3.2.100.v20070529.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.emf.common_2.3.0.v200709252135.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.emf.ecore_2.3.1.v200709252135.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.emf.ecore.change_2.3.0.v200709252135.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.emf.ecore.edit_2.3.0.v200709252135.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.emf.ecore.xmi_2.3.1.v200709252135.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.emf.edit_2.3.1.v200709252135.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.http.registry_1.0.0.v20070608.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.launcher_1.0.1.R33x_v20070828.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.preferences_3.2.100.v20070522.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.gef_3.2.101.v20070814.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.help_3.3.1.v20070726_33x.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.help.appserver_3.1.200.v20070510.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.help.base_3.3.1.v20070813_33x.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.help.ui_3.3.1.v20070726_33x.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.help.webapp_3.3.1.v20070823_33x.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jdt.core_3.3.1.v_780_R33x.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jdt.launching_3.3.1.v20070808_r331.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jdt.ui_3.3.1.r331_v20070906.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jem.util_2.0.1.v200709051030.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jface_3.3.1.M20070910-0800b.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jface.databinding_1.1.1.M20070910-0800b.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.jface.text_3.3.1.r331_v20070629.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.osgi_3.3.1.R33x_v20070828.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.osgi.util_3.1.200.v20070605.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.search_3.3.1.r331_v20070831-0800.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.swt_3.3.2.v3347.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.team.core_3.3.1.r33x_20070807.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.team.ui_3.3.1.r33x_20070730.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui_3.3.1.M20070910-0800b.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.cheatsheets_3.3.0.v20070507.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.console_3.2.1.v20070824_r331.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.console_3.2.2.v20071031_r332.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.editors_3.3.1.r331_v20070629.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.ide_3.3.1.M20070910-0800b.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.navigator_3.3.2.M20071022-1600a.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.views_3.2.101.M20070910-0800b.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.update.core_3.2.101.R33x_v20070911.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.core_1.1.101.v200706120315.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.emf_1.1.104.v200709131115.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.emfworkbench.integration_1.1.104.v200709122200.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.environment_1.0.200.v200705302225.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.frameworks_1.1.102.v200706071630.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.project.facet.core_1.2.1.v200708281831.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.ui_1.1.200.v200705302225.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.common.uriresolver_1.1.201.v200705302225.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.sse.core_1.1.202.v200709061102.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.sse.ui_1.0.303.v200709061102.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.validation_1.1.102.v200709122200.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.xml.core_1.1.201.v200709201331.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.eclipse.wst.xml.ui_1.0.301.v200709112242.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.mortbay.jetty_5.1.11.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.w3c.css.sac_1.3.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.w3c.dom.smil_1.0.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/org.w3c.dom.svg_1.1.0.v200706111724.jar"/>
	<classpathentry kind="lib" path="/dist/lib/eclipse_3.3/eclipse_3.3_linux-i386/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
